---
- name: Install the tomcat packages
  apt: name={{ item }} update_cache=yes
  with_items:
    - tomcat7
  tags: tomcat

- name: Add tomcat to celos and other groups
  action: user name=tomcat7 groups=hadoop append=true
  tags: tomcat
