---
# file: roles/oracle_jdk/tasks/main.yml

- name: install openjdk Java 7 JDK via apt
  apt: name={{ item }} update_cache=yes
  with_items:
       - openjdk-7-jdk
  sudo: yes
  tags:
    - java

- name: set JAVA_HOME
  lineinfile: dest=/etc/environment state=present
    regexp="^JAVA_HOME="
    line="JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64"
  tags:
    - java
