# Stuff needed for building Celos
---

  - name: Ensure necessary packages are installed
    yum: name={{ item }}
    sudo: yes
    with_items:
      - rubygems
      - ruby-devel
      - gcc

  - name: Update RubyGems to latest version
    shell: gem update --system
    sudo: yes

  - name: Ensure Buildr is installed
    shell: curl http://buildr.apache.org/scripts/install-linux.sh | bash && gem install buildr
      creates="/usr/bin/buildr"
    sudo: yes
