---
# The main playbook to deploy the site

- hosts: hadoop_all
  sudo: yes
  remote_user: ubuntu
  roles:
   - prepare
   - oracle_jdk
   - cdh4_common

- hosts: hadoop_masters
  sudo: yes
  remote_user: ubuntu
  roles:
   - hadoop_master
   - mysql
   - oozie
   - yarn
   - tomcat
   - build_celos
   - hive
   - pig

- hosts: hadoop_slaves
  sudo: yes
  remote_user: ubuntu
  roles:
    - hadoop_slave
